@colorfff: #fff;
@fontcolor: #787878;
@yellow: #fbb435;
@button: #f66f6f;
@blue: #29bde0;
@linecolor: #d0d0d0;
@line2color: #fde1ae;
@circle: #f0f0f0;
@line3color: #74d4eb;
@footerback: #83cadb;
@end: #b9e9f5;
@yellows: #f5c97b;
@green: #83b09a;