@import "color.less";
.wid {
    width: 100%;
}
.wcb {
    color: @colorfff;
    background: @blue;
}
body {
    background: @circle;
}
header {
    align-items: center;
    .wid;
    height: 0.6rem;
    background: @blue;

    .line {
        background: url(../images/line.png) no-repeat;
        width: 0.24rem;
        height: 0.3rem;
    }
}

.text-box-one {
    .wid;
    border: 1px solid @linecolor;
    background: @colorfff;   

    p {
        color: @fontcolor;

        .arrow {
            width: 0.15rem;
            height: 0.2rem;
            top: 37%;
            right: 2%;
        }
    }
}
.text-box-one > p {
    line-height: 0.65rem;
}
.text-box-two {
    .wid;
    border: 1px solid @linecolor;
    background: @colorfff;
    
    .text {
        line-height: 0.46rem;
        color: @yellow;
        border-bottom: 2px solid @line2color;
    }
}
.text-box-three {
    flex-direction: column;
    .texts {
        .wcb;
        line-height: 0.68rem;
        margin: 0 0.6rem;
    }
    .textd {
        background: url(../images/triangle.png) no-repeat;
        width: 0.24rem;
        height: 0.4rem;
        background-size: auto 0.4rem;
        top: 44%;
        right: 2%;
    }
    .paragraph {
        color: @fontcolor;
    }
}
.circle {
    justify-content: center;
    a {
        border-radius: 50%;
        width: 0.2rem;
        height: 0.2rem;
        background: @circle;
    }
    a:hover {
        background: @blue;
    }
}

