@import "./color.less";

.icon-dp-whb {
    display: inline-block;
    width: .24rem;
    height: .24rem;
    margin: .05rem .15rem 0 0;
    background-size: contain;
}
.paragraph-style {
    line-height: 2;
    color: @font-color-999;
    text-indent: .25rem;
}
.text-1-style {
    border-right: 2px solid;
    padding: 0 0.05rem;
}

html {
    font-size: 625%;
}
* {
    box-sizing: border-box;
}
body {
    background: @back;
}
.partition {
    display: flex;
    justify-content: space-between;
}
.hotline {
    padding-top: .1rem;
    font-size: .14rem;
    color: @green;
}
.icon {
    font-size: .14rem;
}
.qq {
    background: url(../images/1.png) no-repeat;
    .icon-dp-whb
}
.wx {
    background: url(../images/2.png) no-repeat;
    .icon-dp-whb;
}
.wb {
    background: url(../images/3.png) no-repeat;
    .icon-dp-whb;
}
.enterprise {
    width: 100%;
}
.homepage-box {
    padding-top: .3rem;
}
.homepage {
    display: flex;
    padding-bottom: .3rem;
}
.profession {
    color: @green;
}
.big-box {
    border: 1px solid @big-box-border;
    width: 80%;
    background: @fff;
}
.teamwork {
    border-bottom: 1px solid @big-box-border;
    width: 100%;
    height: .6rem;
}
.teamwork > p {
    text-align: center;
    padding: .2rem 0;
}
.jz {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle-text {
    display: block;
    padding: .2rem 0;
    width: 95px;
    color: @green;
    cursor: pointer;
} 
.circle {
    display: inline-block;
    height: .1rem;
    width: .1rem;
    border-radius: 50%;
    border: 1px solid @circle;
    padding-right: .05rem;
}
.circle-text:hover {
    color: @circle;
    cursor: pointer;
}
.circle-text:hover .circle {
    color: @circle;
    background: @circle;
}
.paragraph-box {
    background: @fff;
    width: 100%;
}
.tudou-image {
    display: flex;
    padding: .25rem .6rem .3rem .6rem;
    border-top: 1px solid @big-box-border;
    border-left: 1px solid @big-box-border;
    border-right: 1px solid @big-box-border;
    text-indent: .25rem;
}
.tudou {
    width: 1.5rem;
    height: 1.5rem;
}
.tudou-image > p {
    line-height: 2;
    margin-left: .2rem;
    color: @font-color-999;
}
.paragraph-one {
    margin-bottom: 2.3rem;
    border: 1px solid @big-box-border;
}
.paragraph-text {
    padding: .35rem .6rem 0 .6rem;
    .paragraph-style;
}
.paragraph-texts {
    padding: .35rem .6rem 1.8rem .6rem;
    .paragraph-style;
}
footer {
    background: @green;
}
.content {
    color: @fff;
    padding: .35rem 0 .65rem 0;
}
.text-1 {
    padding-left: .05rem;
    font-size: .14rem;
    color: @fff;
}
.text-1:nth-of-type(1) {
    .text-1-style;
}
.text-1:nth-of-type(2) {
    .text-1-style;
}
.content2 {
    color: @fff;
    padding: .35rem 0 .25rem 0;
}
.text-2 {
    display: inline-block;
    padding: 0 .1rem .2rem 0;
    font-size: .14rem;
    color: @fff;
}
.none {
    padding: .8rem 0;
} 
.texts-4 {
    text-align: right;
}
.content3 {
    color: @fff;
    padding-top: .35rem;
}
.code {
    display: inline-block;
    width: .9rem;
    height: .9rem;
    background-size: contain;
    background: url(../images/erweima.png) no-repeat;
}
.labels {
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    border-top: 1px solid @btnback;
    color: @fff;
    background: @green;
}
@media screen and (max-width: 768px) {
    .tudou-image {
        display: block;
    }
}
@media screen and (max-width: 768px) {
    .texts-4 {
        text-align: left;
    }
}