@import "../less/color.less";

.icon-dp-whb {
    display: inline-block;
    width: .24rem;
    height: .24rem;
    margin: .05rem .15rem 0 0;
    background-size: contain;
}
.fz-color-pd {
    font-size: .12rem;
    color: @font-color-999;
    padding: 0 .12rem;
}
.fz-color {
    font-size: .12rem;
    color: @font-color-999;
}
.dp-f-w-h {
    display: flex;
    align-items: center;
    height: .4rem; 
    width: 50%;
}
.dpf-aic-w-h-pd {
    display: flex;
    align-items: center;
    height: .4rem;
    width: 100%;
    padding: 0 .12rem;
}
.text-1-style {
    border-right: 2px solid;
    padding: 0 0.05rem;
}

html {
    font-size: 625%;
}
* {
    box-sizing: border-box;
}
body {
    background: @back;
}
.partition {
    display: flex;
    justify-content: space-between;
}
.hotline {
    padding-top: .1rem;
    font-size: .14rem;
    color: @green;
}
.icon {
    font-size: .14rem;
}
.qq {
    background: url(../images/1.png) no-repeat;
    .icon-dp-whb
}
.wx {
    background: url(../images/2.png) no-repeat;
    .icon-dp-whb;
}
.wb {
    background: url(../images/3.png) no-repeat;
    .icon-dp-whb;
}
.homepage-box {
    padding-top: .3rem;
}
.homepage {
    display: flex;
    padding-bottom: 30px;
}
.profession {
    color: @green;
}
.direction-box {
    display: flex;
    padding: .2rem 0;
    border-top: 2px solid @border-bottom-lines;
    border-bottom: 2px solid @border-bottom-line;
}
.colors {
    color: @font-color-999;
}
.direction-1 {
    margin-right: .29rem;
    color: @black-333;
}
.direction-box a:hover {
    color: @fff;
    background: @green;
    text-decoration: none;
}
.web > p {
    padding: .3rem 0;
    border-bottom: 2px solid @border-bottom-lines;
}
.pdr {
    padding-right: .3rem;
}
.big-box {
    border: 1px solid @border-bottom-lines;
    margin-top: 45px;
    background: @fff;
}
.image-box {
    display: flex;
    margin: .2rem 0;
}
.image {
    padding: 0 .1rem;
}
.text-box {
    padding-right: .1rem;
}
.text-box > h4 {
    margin: .1rem 0;
    font-size: .16rem;
    font-weight: 700;
    line-height: 20px;
}
.text-box > p {
    font-size: .14rem;
    word-break: break-all;
}
.row-text-1 {
    display: flex;
    width: 100%;
}
.doorsill-box {
    .dp-f-w-h;
    border-top: 1px solid @border-bottom-lines;
    border-right: 1px solid @border-bottom-lines;
}
.doorsill-box > p {
    .fz-color-pd;
}
.xing {
    height: .16rem;
    width: .16rem;
}
.complexity-box {
    .dp-f-w-h;
    border-top: 1px solid #d0d6d9;
}
.complexity-box > p {
    .fz-color-pd;
}
.period-box {
    .dp-f-w-h;
    border-top: 1px solid #d0d6d9;
    border-right: 1px solid #d0d6d9;
    border-bottom: 1px solid #d0d6d9;
}
.period-box > p {
    .fz-color-pd;
}
.colo {
    font-size: .12rem;
    color: @colo-f01400;
}
.scarcity-box {
    .dp-f-w-h;
    border-top: 1px solid #d0d6d9;
    border-bottom: 1px solid #d0d6d9;
}
.scarcity-box > p {
    .fz-color-pd;
}
.pay-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #d0d6d9;
    border-bottom: 1px solid #d0d6d9;
    width: 30%;
    height: 1.05rem;
}
.pay-box > p {
    .fz-color;
}
.hh {
    display: flex;
    flex-direction: column;
    width: 70%;
}
.years-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @border-bottom-lines;
    height: .35rem;
    padding: 0 .25rem;
}
.years-box > span {
    font-size: .12rem;
}
.amount-box {
    .dpf-aic-w-h-pd;
}
.amount-box > span {
    .fz-color;
}
.section-box {
    .dpf-aic-w-h-pd;
    border-top: 1px solid @border-bottom-lines;
}
.section-box > p {
    .fz-color;
}
.trigger-ios {
    display: none;
    z-index: 1;
    position: absolute;
    top: .41rem;
    padding: .75rem .4rem;
    width: 92%;
    height: 92%;
    background-color: rgba(61, 61, 61, 0.9);
    cursor: pointer;
}
.big-box:hover .trigger-ios {
    display: block;
}
.ios {
    font-size: .16rem;
    color: @fff;
    text-indent: .3rem;
    line-height: 1.4;
}
@media screen and (max-width: 992px) {
    .trigger-ios {
        display: none;
        z-index: 1;
        position: absolute;
        top: .41rem;
        padding: .75rem .4rem;
        width: 96%;
        height: 92%;
        background-color: rgba(61, 61, 61, 0.9);
        cursor: pointer;
    }
}
.trigger-ios > h1 {
    margin:0 0 .35rem 0;
    text-align: center;
}
.mgb {
    margin-bottom: 1.5rem;
}
footer {
    background: @green;
}
.content {
    color: @fff;
    padding: .35rem 0 .65rem 0;
}
.text-1 {
    padding-left: .05rem;
    font-size: .14rem;
    color: @fff;
}
.text-1:nth-of-type(1) {
    .text-1-style;
}
.text-1:nth-of-type(2) {
    .text-1-style;
}
.content2 {
    color: @fff;
    padding: .35rem 0 .25rem 0;
}
.text-2 {
    display: inline-block;
    padding: 0 .1rem .2rem 0;
    font-size: .14rem;
    color: @fff;
}
.none {
    padding: .8rem 0;
} 
.texts-4 {
    text-align: right;
}
.content3 {
    color: @fff;
    padding-top: .35rem;
}
.code {
    display: inline-block;
    width: .9rem;
    height: .9rem;
    background-size: contain;
    background: url(../images/erweima.png) no-repeat;
}
.labels {
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    border-top: 1px solid @btnback;
    color: @fff;
    background: @green;
}
@media screen and (max-width: 768px) {
    .texts-4 {
        text-align: left;
    }
}