@import "./color.less";

.dp-whb {
    display: inline-block;
    width: .24rem;
    height: .24rem;
    margin: .05rem .15rem 0 0;
    background-size: contain;
}
.dib-tac-h {
    display: inline-block;
    text-align: center;
    height: 2rem;
}
.dib-hbz {
    display: inline-block;
    height: .6rem;
    background-size: contain;
}
.dib-whbz2 {
    display: inline-block;
    width: .8rem;
    height: .15rem;
    background-size: contain;
}
.pictures-style {
    display: inline-block;
    margin-top: .15rem;
    width: 1rem;
    height: 1rem;
    background-size: contain;
}
.logo-style {
    display: inline-block;
    width: 2.3rem;
    height: 1.8rem;
    background-size: contain;
}
.text-1-style {
    border-right: 2px solid;
    padding: 0 0.05rem;
}

html {
    font-size: 625%;
}
* {
    box-sizing: border-box;
}
body {
    background: @back;
}
.partition {
    display: flex;
    justify-content: space-between;
}
.hotline {
    padding-top: .1rem;
    font-size: .14rem;
    color: @green;
}
.icon {
    font-size: .14rem;
}
.qq {
    background: url(../images/1.png) no-repeat;
    .dp-whb;
}
.wx {
    background: url(../images/2.png) no-repeat;
    .dp-whb;
}
.wb {
    background: url(../images/3.png) no-repeat;
    .dp-whb;
}
main {
    margin-top: 166px;
}
.boxs{
    .dib-tac-h;
}
.rocket {
    .dib-hbz;
    width: .4rem;
    background: url(../images/rocket.png) no-repeat;
}
.twotext {
    margin-top: .3rem;
    font-size: .18rem;
    font-weight: 700;
}
.paragraph {
    padding: .3rem;
    font-size: .16rem;
    color: @font-color-999;
}
.books {
    .dib-hbz;
    width: .55rem;
    background: url(../images/archive.png) no-repeat;
}
.contacts {
    .dib-hbz;
    width: .48rem;
    background: url(../images/Shape3.png) no-repeat;
}
.boxss {
    .dib-tac-h;
    border-left: 2px dashed @dotted-color;
}
.portrait {
    .dib-whbz2;
    margin-top: .2rem;
    background: url(../images/head.png) no-repeat;
}
.paragraphs {
    margin: .17rem 0 .15rem 0;
    color: @font-color-999;
}
.portraits {
    .dib-whbz2;
    margin-top: .31rem;
    background: url(../images/head.png) no-repeat;
}
.learn {
    text-align: center;
    padding: 1.2rem 0 .55rem 0;
}
.boxs-two {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1rem;
}
.circle-paragraph {
    margin-left: .16rem;
    width: 1.5rem;
    font-size: .14rem;
    color: @font-color-999;
}
.circle {
    width: .6rem;
    height: .6rem;
}
.trilateral {
    width: .3rem;
    height: .3rem;
    background: url(../images/right.png) no-repeat;
    background-size: contain;
}
.excellent {
    text-align: center;
    margin-top: 1.2rem;
}
.boxs-three {
    display: flex;
    padding: .7rem .18rem 0 .18rem;
}
.picture-box {
    text-align: center;
    padding: 0 .32rem .35rem .32rem;
    background: @fff;
}
.pictures-one {
    .pictures-style;
    background: url(../images/picture1.png) no-repeat;
}
.pictures-two {
    .pictures-style;
    background: url(../images/picture2.png) no-repeat;
}
.pictures-three {
    .pictures-style;
    background: url(../images/picture3.png) no-repeat;
}
.pictures-four {
    .pictures-style;
    background: url(../images/picture4.png) no-repeat;
}

.picture-text {
    font-size: .18rem;
    font-weight: 700;
    padding: .35rem 0 .27rem 0;
    line-height: 1;
}
.picture-texts {
    font-size: .16rem;
    color: @font-color-999;
    letter-spacing: 1px;
}
.picture-box:hover {
    box-shadow:  @dotted-color 1px 1px 2px 1px;
    cursor: pointer;
}
.roundness {
    display: flex;
    justify-content: center;
    width: 100%;
    height: .13rem;
    padding: .24rem 0 .24rem 0;
}
.dot {
    margin: .05rem;
    width: .13rem;
    height: .13rem;
    border-radius: 50%;
    box-shadow: 2px 2px 2px @dotted-color;
    background: @fff;
}
.dot:hover {
    z-index: 10;
    background: @green;
}
.headline {
    text-align: center;
    margin-top: 1.3rem;
}
.logo-box {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 65px 0 90px 0;
}
.firm-logo {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    background: @fff;
}
.logo1 {
    .logo-style;
    background: url(../images/alibaba.jpg) 50% no-repeat;
}
.logo2 {
    .logo-style;
    background: url(../images/jinsanyun.jpg) 50% no-repeat;
}
.logo3 {
    .logo-style;
    background: url(../images/huanxin.jpg) 50% no-repeat;
}
.logo4 {
    .logo-style;
    background: url(../images/ronglianyun.jpg) 50% no-repeat;
}
.logo5 {
    .logo-style;
    background: url(../images/qiliuyun.png) 50% no-repeat;
}
.firm-logo > a:hover {
    border: 2px solid @dotted-color;
    box-shadow: 1px 1px 1px 1px @dotted-color;
    cursor: pointer;
}
.text-boxs {
    background: @fff;
    padding-top: .2rem;
}
.list-one {
    display: flex;
    flex-flow: row wrap;
    padding: .25rem .1rem 0 .1rem;
    width: 100%;
}
.lists {
    padding-bottom: .18rem;
    margin: 0 .1rem;
    font-size: .14rem;
    color: @font-color-999;
}
@media screen and (min-width: 990px) {
    .list-one {
        display: flex;
        margin: auto;
        width: 831px;
    }
}
footer {
    background: @green;
}
.content {
    color: @fff;
    padding: .35rem 0 .65rem 0;
}
.text-1 {
    padding-left: .05rem;
    font-size: .14rem;
    color: @fff;
}
.text-1:nth-of-type(1) {
    .text-1-style;
}
.text-1:nth-of-type(2) {
    .text-1-style;
}
.content2 {
    color: @fff;
    padding: .35rem 0 .25rem 0;
}
.text-2 {
    display: inline-block;
    padding: 0 .1rem .2rem 0;
    font-size: .14rem;
    color: @fff;
}
.none {
    padding: .8rem 0;
} 
.texts-4 {
    text-align: right;
}
.content3 {
    color: @fff;
    padding-top: .35rem;
}
.code {
    display: inline-block;
    width: .9rem;
    height: .9rem;
    background-size: contain;
    background: url(../images/erweima.png) no-repeat;
}
.labels {
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    border-top: 1px solid @btnback;
    color: @fff;
    background: @green;
}
@media screen and (max-width: 768px) {
    .texts-4 {
        text-align: left;
    }
}