@back: #fafafa;
@green: #29b078;
@btnback: #32c086;
@dotted-color: #dedede;
@font-color-999: #999;
@fff: #fff;
@big-box-border: #e6e6e6;
@circle: #ff650e;
@border-bottom-lines: #d0d6d9;
@border-bottom-line: #edf1f2;
@black-333: #333;
@colo-f01400:#f01400;