html {
    font-size: 625%;
}
p {
    margin: 0;
}

@import "color.less";
body {
    margin: 0;  
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 0.6rem;
    top: 0;
    background: @colorbackground;
    padding: 0.1rem;
    color: @colorfff;

    a {
        display: inline-block;
        background: url(./images/return-key.png) no-repeat;
        width: 12px;
        height: 20px;
        margin: 0.1rem;
    }
    span {
        font-size: 0.32rem;
        line-height: 1;
    }
}

main {
    margin-bottom: (1rem*2);

    .backdrop {
        display: flex;
        align-items: center;
        background: url(./images/beij.png) no-repeat;
        background-size: 100%;
        margin-top: 0.79rem;
        height: 1.63rem;

        .portrait {
            background: url(./images/touxiang2.png) no-repeat;
            background-size: cover;
            width: 0.85rem;
            height: 0.85rem;
            margin: 0 0.15rem;
        }
        p {
            margin: 0;
            color: @colorfff;
        }
    }
}
.box {
    .name {
        font-size: 0.32rem;
        margin: 0 0 0.12rem 0.2rem;
    }

    .icon {
        position: absolute;
        width: 0.24rem;
        height: 0.24rem;
        left: 1.4rem;
    }

    .address {
        padding-left: 0.5rem;
        line-height: 1;
        font-size: 0.24rem;
    }
}
.box1 {
    display: flex;
    align-items: center;
    height: 1rem;
    border-bottom: 1px solid @colorborder-line;
    padding: 0 0.15rem;

    .line {
        padding-left: 15px;
        border-left: 3px solid @colorbackground;
        line-height: 1;
        font-size: 0.32rem;
        font-weight: bold;
    }
} 
li {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1rem;
    font-size: 0.32rem;
    border-bottom: 1px solid @colorborder-line;

    .star {
        background: url(./images/xing1.png) no-repeat;
        background-position: 0.15rem;
        background-size: 0.24rem;

        span {
            padding: 0 0.5rem;
        }
    }
    .star:nth-of-type(2) {
        border-left: 1px solid @colorborder-line;
    }  
}  
ul {
    padding: 0;
    margin: 0;
    list-style: none;
    .boxs {
        display: flex;
        flex-direction: column;
        li {
            border-bottom: 1px solid @colorborder-line;
            margin-left: 15.5px;
            width: 100%;

            img:nth-of-type(2) {
                padding-left: 20px; 
            }
            .text {
                color: @color999;
            }
            .texts {
                padding-left: 28px;
            }
            .prices {
                padding-left: 28px;
                color: @colorprices;
            }
            span {
                font-size: 0.32rem;
                padding-right: 20px;
            }
        }
    }
}
ul {
    span:nth-of-type(1) {
        border-right: 1px solid @colorborder-line;
    }
    .box3 {
        display: flex;
        align-items: center;
        width: 100%;
        height: 1rem;
        margin-left: 15.5px;
        border-bottom: 1px solid @colorborder-line;
        margin-left: 15.5px;
        padding: 20px 0;
        font-size: 0.32rem;
        
            .text {
                position: absolute;
                padding-right: 20px;
                border-right: 1px solid @colorborder-line;
                color: @color999;
            }
            .texts {
                margin-left: 1.8rem;
            }
    }
}
footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 0.2rem;
    position: fixed;
    bottom: 0;
    background: @colorfff;
    
    button {
        border: 2px solid @colorbackground;
        border-radius: 5px;
        width: 40%;
        padding: 0.15rem;
        background: @colorfff;
        font-size: 0.32rem;
        color: @colorbackground;
        outline: none;
        line-height: 1;
    }
    button:hover {
        background: @colorbackground;
        color: @colorfff;
        cursor: pointer;
    }
}
@media screen and (max-width:768px) {
    html {
        font-size: (625%/2);
    }
}